{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"filesystem": "cpp",
			"*.tpp": "cpp",
			"type_traits": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"__config": "cpp",
			"mstd_type_traits": "cpp",
			"istream": "cpp",
			"cstring": "c",
			"initializer_list": "cpp"
		}
	}
}
